<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="stylesheet" href="assests/fontawesome-web/css/all.min.css">

    <style>
        div {
            width: 130px;
            height: 50px;
            background-color: #4047ef;
            display: flex;
            margin-top: 25px;
            margin-bottom: 25px;
            align-items: center;
            justify-content: space-between;
            margin-left: -100px;
            transition-duration: 1000ms;
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 5px 20px 5px 10px;
        }

        div > p {
            font-weight: bold;
        }

        div:hover {
            margin-left: 0;
        }

        body > section {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<section>
    <div>
        <p>Menu One</p>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <p>Menu Two</p>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <p>Menu Three</p>
        <i class="fa-solid fa-globe"></i>
    </div>
    <div>
        <p>Menu Four</p>
        <i class="fa-solid fa-layer-group"></i>
    </div>
    <div>
        <p>Menu Five</p>
        <i class="fa-solid fa-cart-arrow-down"></i>
    </div>
</section>

</body>
</html>