<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body>div {
            width: 10px;
            aspect-ratio: 1/1;
            border: 3px solid green;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;


            animation-name: example;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;


        }

        @keyframes example {
            from {
                width: 10px;
                aspect-ratio: 1/1;
            }

            to {
                width: 400px;
                aspect-ratio: 1/1;
                opacity: 0;
            }
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>